NAME                                READY   STATUS    RESTARTS   AGE
project-ml-microservice-kubernetes  1/1     Running   1          57m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


[2023-03-31 20:34:40,112] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-28 16:00:46,187] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-28 16:00:46,138] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-28 16:00:46,142] INFO in app: output prediction: [20.35373177134412]

Prediction output on the terminal when make_prediction.sh was ran. 
{
  "prediction": [
    20.35373177134412
  ]
}
